# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\lion.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\lion_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\lion.tga

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\background.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\background_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\background.tga

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\vase_plant.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\vase_plant.tga
map_d D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\vase_plant_mask.tga

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_arch_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_arch_diff.tga

newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\spnza_bricks_a_diff.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\spnza_bricks_a_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\spnza_bricks_a_diff.tga

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_ceiling_a_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_ceiling_a_diff.tga

newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\chain_texture.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\chain_texture_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\chain_texture.tga
map_d D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\chain_texture_mask.tga

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_column_a_diff.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_column_a_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_column_a_diff.tga

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_column_b_diff.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_column_b_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_column_b_diff.tga

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_column_c_diff.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_column_c_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_column_c_diff.tga

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_details_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_details_diff.tga

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_fabric_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_fabric_diff.tga

newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_curtain_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_curtain_diff.tga

newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_fabric_blue_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_fabric_blue_diff.tga

newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_fabric_green_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_fabric_green_diff.tga

newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_curtain_green_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_curtain_green_diff.tga

newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_curtain_blue_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_curtain_blue_diff.tga

newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_flagpole_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_flagpole_diff.tga

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_floor_a_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_floor_a_diff.tga

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_thorn_diff.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_thorn_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_thorn_diff.tga
map_d D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_thorn_mask.tga

newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\sponza_roof_diff.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\sponza_roof_diff.tga

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\vase_dif.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\vase_dif.tga

newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\vase_hanging.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\vase_hanging.tga

newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\LocalNAS\B. Activité\B09. Formations\2014 - Logiciel et Matériel Graphique\Sources\Scenes\sponza\textures\vase_round.tga
map_Bump D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\vase_round_ddn.tga
map_Ka D:\\LocalNAS\\B. Activité\\B09. Formations\\2014 - Logiciel et Matériel Graphique\\Sources\\Scenes\\sponza\\textures\\vase_round.tga
